MainWindow.xaml

<Window x:Class="TFT_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFT_Tracker"
        xmlns:userControls="clr-namespace:TFT_Tracker.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid x:Name="menuBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button FontSize="24" Grid.Column="0" x:Name="btnHome" Content="Home" Click="btnHome_Click"/>
            <Button FontSize="24" Grid.Column="1" x:Name="btnChamps" Content="Champs" Click="btnChamps_Click"/>
            <Button FontSize="24" Grid.Column="2" x:Name="btnItems" Content="Items" Click="btnItems_Click"/>
            <Button FontSize="24" Grid.Column="3" x:Name="btnComps" Content="Comps" Click="btnComps_Click"/>
        </Grid>
        <Grid x:Name="contentControl" Grid.Row="1">
            <userControls:Home x:Name="home"></userControls:Home>
            <userControls:Champs x:Name="champs" Visibility="Collapsed"></userControls:Champs>
            <userControls:ItemView x:Name="items" Visibility="Collapsed"></userControls:ItemView>
            <userControls:CompView x:Name="comp" Visibility="Collapsed"></userControls:CompView>
        </Grid>
        <Grid x:Name="currentComposition" Grid.Row="2">
                
        </Grid>
    </Grid>
</Window>
